spring.application.name=demo
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
 spring.datasource.username=root
 spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./demo/src/main/resources/static/upload/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.timeout=300s
server.servlet.session.cookie.secure=true
