
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>블로그 게시판</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<h1 class="mt-5">블로그 게시판</h1>
<!-- 게시글 리스트 -->
<div class="mt-5">
<h2>게시글 목록</h2>
<table class="table table-bordered">
<thead>

    <tr>
<th>ID</th>
<th>제목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr th:each="article : ${article}">
<td th:text="${article.id}"></td>
<td th:text="${article.title}"></td>
<td th:text="${article.content}"></td>
<!-- 수정/삭제 버튼 -->
 <td>
<a class="btn btn-warning" th:href="@{/article_edit/{id}(id=${article.id})}">수정</a>
<a class="btn btn-warning" th:href="@{/article_edit/{id}(id=${article.id})}">삭제</a>
 </td>
</tr>
</tbody>
</table>
</div>

<!-- 게시글 수정 폼 -->
<div class="mt-4">
<h2>게시글을 수정 합니다.</h2>
<form th:action="@{/api/article_edit/{id}(id=${article.id})}" method="post" name="content">
<input type="hidden" name="_method" value="put">
<div class="form-group">
<label for="title">제목:</label>
<input type="text" class="form-control" id="title" name="title" required>
</div>
<div class="form-group">
<label for="content">내용:</label>
<textarea class="form-control" id="content" name="content" rows="5" required></textarea>
</div>
<button type="submit" class="btn btn-primary">수정</button>
</form>
</div>
</div>
</body>
</html>




</head>
<body>
<div class="container">
<h1 class="mt-5 text-danger">블로그 게시판 - 잘못된 접근</h1>
<!-- 오류 메시지 -->
<div class="alert alert-danger mt-4" role="alert">
<h4 class="alert-heading">잘못된 게시판 접근입니다!</h4>
<p>요청하신 게시글을 찾을 수 없거나, 접근 권한이 없습니다.</p>
<hr>
<p class="mb-0">이전 페이지로 돌아가시려면 아래 버튼을 클릭해주세요.</p>
</div>
<!-- 이전 페이지로 돌아가는 버튼 -->
<div class="mt-4">
<a href="javascript:history.back()" class="btn btn-primary">이전 페이지로</a>
</div>
</div>
</body>
</html>