<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>NEW 블로그 게시판</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<h1 class="mt-5">NEW 블로그 게시판</h1>
<!-- 게시글 리스트 -->
<div class="mt-5">
<h2>게시글 목록</h2>
<table class="table table-bordered">
 <thead>
 <tr>
 <th>글내용</th>
 </tr>
 </thead>
 <tbody>
 <tr th:each="board : ${boards}">
 <td th:text="${board.content}"></td>
  <tr th:each="board : ${boards}">
 <td>
 <!-- 수정 버튼-->
 <a class="btn btn-warning" th:href="@{/board_edit/{id}(id=${board.id})}">수정</a>
 <!-- 삭제 버튼-->
 <form th:action="@{/api/board_delete/{id}(id=${board.id})}" method="post" style="display:inline;">
 <input type="hidden" name="_method" value="delete">
 <button type="submit" class="btn btn-danger">삭제</button>
 </form>
 </td>
 </tr>
 </tr>
 </tbody>
 </table>
</div>

<!-- 게시글 추가 폼 -->

</div>
</body>
</html>