<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>NEW 블로그 게시판 </title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="d-flex justify-content-between align-items-center mt-4 p-3 border rounded bg-light">
<h1 class="m-0">블로그 게시판(new)</h1>
<div class="text-right">
<span class="font-weight-bold text-primary" th:text="${email} + '님 환영합니다.'"></span>
<a class="btn btn-sm btn-outline-danger ml-3" th:href="@{/api/logout}">로그아웃</a>
</div>
</div>

<!-- 게시글 검색창 -->
<form th:action="@{/board_list}" method="get" class="mt-4">
<div class="input-group">
<input type="text" name="keyword" th:value="${keyword}" class="form-control" placeholder="검색어 입력...">
<button type="submit" class="btn btn-primary">검색</button>
</div>
</form>

<!-- 게시글 리스트 -->
<div class="mt-5">
<h2>게시글 목록</h2>
<table class="table table-bordered">
<thead>

    <tr>
<th>ID</th>
<th>제목</th>
<th>작성자</th>
<th>작성일</th>
<th>조회수</th>
<th>좋아요</th>
</tr>
</thead>
<tbody>
<tr th:each="board : ${boards}">
<td th:text="${board.id}"></td>
 <td>
 <a th:href="@{/board_view/{id}(id=${board.id})}">
 <span th:text="${board.title}"></span>
 </a>
 </td>
<td th:text="${board.user}"></td>
<td th:text="${board.newdate}"></td>
<td th:text="${board.count}"></td>
<td th:text="${board.likec}"></td>
</tr>
</tbody>
</table>
<!-- 글쓰기 페이지 -->
<table class="table table-bordered">
<tbody>
<tr>
<td><!-- 글쓰기 버튼 -->
<a class="btn btn-warning" th:href="@{/board_write}">글쓰기</a>
</td>
</tr>
</tbody>
</table>

<nav aria-label="Page navigation">
<ul class="pagination justify-content-center">
<li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
<a class="page-link" th:href="@{/board_list(page=${currentPage - 1}, keyword=${keyword})}" aria-label="Previous">
<span aria-hidden="true">&laquo;</span>
</a>
</li>
<li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
th:classappend="${i == currentPage} ? 'active'">
<a class="page-link" th:href="@{/board_list(page=${i}, keyword=${keyword})}" th:text="${i + 1}">1</a>
</li>
<li class="page-item" th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'">
<a class="page-link" th:href="@{/board_list(page=${currentPage + 1}, keyword=${keyword})}" aria-label="Next">
<span aria-hidden="true">&raquo;</span>
</a>
</li>
</ul>
</nav>

</div>

<!-- 게시글 추가 폼 -->

</div>
</body>
</html>