<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
<div class="container mt-5 mb-5">

    <h1 class="mt-5 text-center">로그인 페이지</h1>

    <div class="mt-5">
        <h2>로그인 정보 입력</h2>

        <form th:action="@{/api/login_check}" method="post">

            <div class="form-group">
                <label for="email">아이디(이메일)</label>
                <input type="email" id="email" name="email" class="form-control"
                       placeholder="이메일을 입력하세요" required>
            </div>

            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" class="form-control"
                       placeholder="비밀번호를 입력하세요" required>
            </div>

            <div class="form-group form-check">
                <input type="checkbox" id="remember-me" name="remember-me" class="form-check-input">
                <label for="remember-me" class="form-check-label">로그인 상태 유지</label>
            </div>

            <button type="submit" class="btn btn-primary">로그인</button>
            <a class="btn btn-secondary" th:href="@{/join_new}">회원가입</a>
        </form>
    </div>

    <!-- 안내 메시지 -->
    <div class="mt-3 text-danger" th:if="${error}">
        <p th:text="${error}"></p>
    </div>

</div>
</body>
</html>
