

<!-- 게시글 수정 폼 -->
<div class="mt-4">
<h2>게시글을 수정 합니다.</h2>
<form th:action="@{/api/article_edit/{id}(id=${article.id})}" method="post" name="content">
<input type="hidden" name="_method" value="put">
<div class="form-group">
<label for="title">제목:</label>
<input type="text" class="form-control" id="title" name="title" required>
</div>
<div class="form-group">
<label for="content">내용:</label>
<textarea class="form-control" id="content" name="content" rows="5" required></textarea>
</div>
<button type="submit" class="btn btn-primary">수정</button>
</form>
</div>
</div>
</body>
</html>