<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>NEW 블로그 게시판 </title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>



</body>
</html>

<body>
<div class="container text-center mt-5">
<!-- 회원가입 완료 메시지 -->
<h1 class="mb-4 text-success">회원 가입이 완료되었습니다!</h1>
<p class="mb-4">환영합니다! 이제 블로그 서비스를 자유롭게 이용하실 수 있습니다.</p>
<!-- 메인 페이지로 돌아가기 버튼 -->
<a href="/" class="btn btn-primary btn-lg">
메인 페이지로 이동
</a>
</div>
</body>