<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>NEW 블로그 게시판 </title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>



</body>
</html>

<div class="container">
<h1 class="mt-5">회원 가입 화면</h1>
<!-- 회원가입 폼 -->
<div class="mt-4">
<div class="card shadow-sm">
<div class="card-body">
<h3 class="card-title text-center mb-4">회원정보 입력</h3>
<form th:action="@{/api/members}" method="post">
<!-- 이름 -->
<div class="form-group">
<label for="name">이름</label>
<input type="text" class="form-control" id="name" name="name" placeholder="이름을 입력하세요" required>
</div>
<!-- 이메일 -->
<div class="form-group">
<label for="email">이메일</label>
<input type="email" class="form-control" id="email" name="email" placeholder="example@email.com" required>
</div>

<!-- 비밀번호 -->
<div class="form-group">
<label for="password">비밀번호</label>
<input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
</div>
<!-- 나이 -->
<div class="form-group">
<label for="age">나이</label>
<input type="number" class="form-control" id="age" name="age" placeholder="나이를 입력하세요" required>
</div>
<!-- 전화번호 -->
<div class="form-group">
<label for="mobile">전화번호</label>
<input type="tel" class="form-control" id="mobile" name="mobile" placeholder="010-1234-5678" required>
</div>
<!-- 주소 -->
<div class="form-group">
<label for="address">주소</label>
<input type="text" class="form-control" id="address" name="address" placeholder="주소를 입력하세요" required>
</div>

<!-- 회원가입 버튼 -->
<div class="text-center mt-4">
<button type="submit" class="btn btn-primary btn-block">회원가입하기</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>