<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>블로그 게시판(new)</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
<div class="container text-center mt-5">
<h1 class="mb-4 text-success">메일 전송(파일 업로드)가 완료되었습니다!</h1>
<a href="/">홈으로 돌아가기</a>
</div>
</body>
</html>